# PipelineStateMachine

./: pom.xml  readme.md
src/main/java/io/github/asthenia0412/pipelinestatemachine/: PipelineStateMachineApplication.java
src/main/java/io/github/asthenia0412/pipelinestatemachine/config/: MybatisConfig.java
src/main/java/io/github/asthenia0412/pipelinestatemachine/mapper/: TestTaskMapper.java
src/main/java/io/github/asthenia0412/pipelinestatemachine/model/enums/: ExecutionPhase.java  PhaseStatus.java  TaskStatus.java
src/main/java/io/github/asthenia0412/pipelinestatemachine/model/task/: TestTask.java
src/main/java/io/github/asthenia0412/pipelinestatemachine/service/: StateMachineEngine.java  TestPipelineService.java
src/main/java/io/github/asthenia0412/pipelinestatemachine/strategy/: CustomExecutionStrategy.java  ExecutionStrategy.java  FullExecutionStrategy.java  IncrementalExecutionStrategy.java
src/main/resources/: data.sql  schema.sql
src/main/resources/mapper/: TestTaskMapper.xml
src/test/java/io/github/asthenia0412/pipelinestatemachine/: PipelineStateMachineApplicationTests.java
